<!DOCTYPE html>
<html>
    <head>
        <title>Events at RajHans</title>
        <link rel="stylesheet" type="text/css" href="stylerules.css">
        <meta charset="utf-8">
    <meta name="keywords" content="Gala dinner, Buffet, oriental buffer, Chinese buffet">
    <meta name="description" content="We organize buffets and have Ala- carte options">
    <meta name="author" content="Chandrakanth Gudur">
    </head>

    <body>
    

        <div id="container" class="centertext">
            <header>
                <nav style="float: center;">
                    <table class='menu'>
                      <tr>
                      <td>  <a href="index.html">HOME</a> </td>
                      <td>  <a href="ContactRajHans.html">CONTACT RAJHANS</a> </td>
                        <td><a href="EventsatRajHans.html">EVENTS AT RAJHANS</a> </td>
                        <td><a href="MemoriesatRajHans.html">MEMORIES AT RAJHANS </a> </td>
                        <td><a href="RajHansMenu.html">RAJHANS MENU</a></td>
                      </tr>
                    </table>   
                </nav>
            </header>
            <h1>Events at RajHans</h1>
            <img src="assets/events.jpg" alt="events Img" style="float:center">
            <nav></nav>
            <div id="left"></div>
            <table id='Services' style="float:center">
                <caption style="font-size: larger;"> Events Pricing </caption>
                <thead>
                  <tr>
                    <th>Service</th>
                    <th>Price per plate(Veg)  </th>
                    <th>Price per plate(Non-Veg)  </th>
                  </tr>
                </thead>
                <tr>
                  <td>Birthdays </td>
                  <td>20$</td>
                  <td>35$</td>
                </tr>
                <tr>
                  <td>Marriages</td>
                  <td>35$</td>
                  <td>40$</td>
                </tr>
                <tr>
                  <td>Meetings</td>
                  <td>23$</td>
                  <td>30$</td>
                </tr>
              </table>
            <div id="main"><p>We organize buffets and have Ala- carte options.<br></br>We also arrange and take bookings for birthdays, anniversaries and gettogethers. Please call us in advance to book.</p></div>
            <footer>
                <a href="index.html">HOME</a> |
                <a href="ContactRajHans.html">CONTACT RAJHANS</a> |
                <a href="EventsatRajHans.html">EVENTS AT RAJHANS</a> |
                <a href="MemoriesatRajHans.html">MEMORIES AT RAJHANS </a> |
                <a href="RajHansMenu.html">RAJHANS MENU</a>
            </footer>
        </div>

           
            </body>

            </html>

