<!DOCTYPE html>
<html>
    <head>
        <title>HotelRajhans</title>
        <link rel="stylesheet" type="text/css" href="stylerules.css">
        <meta charset="utf-8">
    <meta name="keywords" content="Best Hyderabadi Biryani, Delicious Dalma, Butter naan">
    <meta name="description" content="RajHans serves you the best Biryani in the city. With a seating capacity of 250 people and centralized air conditioning, the restaurant will give you the authentic feel of Odisha.">
    <meta name="author" content="Chandrakanth Gudur">
    </head>

    <body>
        Home
        <a href="https://www.google.com/"> External Search</a>
        <div id="container" class="centertext">
            <header>
                <nav>
                    <table class='menu'>
                      <tr>
                      <td>  <a href="index.html">HOME</a> </td>
                      <td>  <a href="ContactRajHans.html">CONTACT RAJHANS</a> </td>
                        <td><a href="EventsatRajHans.html">EVENTS AT RAJHANS</a> </td>
                        <td><a href="MemoriesatRajHans.html">MEMORIES AT RAJHANS </a> </td>
                        <td><a href="RajHansMenu.html">RAJHANS MENU</a></td>
                      </tr>
                    </table>
                </nav>
            </header>
            <h1>Hotel RajHans</h1>
            <img src="assets/home.jpg" alt="home Img" style="float: center" >
            <nav></nav>
            <div id="left"></div>
            <div id="main"><p>Hotel RajHans is the best restaurant in the locality of Puri, Odisha. Continuously rated with the best ratings in Google and other platforms.</p> 
            <em>great food, good time</em></div>
            <a href="assets/home.jpg" target="_blank">please click here to see the full picture</a>
            <br> </br>
            <a href="assets\thumbnail.png" width ="600px" target="_blank">
                <img src="assets\thumbnail.png" width="50" alt="home" style="float: center"/>
            </a>
            <footer>
                <a href="index.html">HOME</a> |
              <a href="ContactRajHans.html">CONTACT RAJHANS</a> |
              <a href="EventsatRajHans.html">EVENTS AT RAJHANS</a> |
              <a href="MemoriesatRajHans.html">MEMORIES AT RAJHANS </a> |
              <a href="RajHansMenu.html">RAJHANS MENU</a>
            </footer>
        </div>

            
            </body>

            </html>

