<!DOCTYPE html>
<html>
    <head>
        <title>Memories at RajHans</title>
        <link rel="stylesheet" type="text/css" href="stylerules.css">
        <meta charset="utf-8">
    <meta name="keywords" content="Dining, Banquets, outdoor dining, candlelight dinner.">
    <meta name="description" content="Have a look at our guests experiences.">
    <meta name="author" content="Chandrakanth Gudur">
    </head>

    <body>
        

        <div id="container" class="centertext">
            <header>
                <nav>
                    <table class='menu'>
                      <tr>
                      <td>  <a href="index.html">HOME</a> </td>
                      <td>  <a href="ContactRajHans.html">CONTACT RAJHANS</a> </td>
                        <td><a href="EventsatRajHans.html">EVENTS AT RAJHANS</a> </td>
                        <td><a href="MemoriesatRajHans.html">MEMORIES AT RAJHANS </a> </td>
                        <td><a href="RajHansMenu.html">RAJHANS MENU</a></td>
                      </tr>
                    </table>
                </nav>
            </header>
            <h1>Memories at RajHans</h1>
            <img src="assets/memories.png" alt="memories Img" style="float:center">
            <nav></nav>
            <div id="left"></div>
            <div id="main"><p>From Birthdays to anniversaries, formal meetings to casual dinings, our customers have a great time at RajHans. Don't believe us? Have a look at our photo gallery and decide for yourself.</p></div>
            <footer>
                <a href="index.html">HOME</a> |
                <a href="ContactRajHans.html">CONTACT RAJHANS</a> |
                <a href="EventsatRajHans.html">EVENTS AT RAJHANS</a> |
                <a href="MemoriesatRajHans.html">MEMORIES AT RAJHANS </a> |
                <a href="RajHansMenu.html">RAJHANS MENU</a>
            </footer>
        </div>

            
            </body>

            </html>

