<!DOCTYPE html>
<html>
    <head>
        <title>RajHans Menu</title>
        <link rel="stylesheet" type="text/css" href="stylerules.css">
        <meta charset="utf-8">
    <meta name="keywords" content="Biryani, Butter naan, Butter chicken">
    <meta name="description" content="Have a look at our delicious menu, which is updated with new regional varieties every season.">
    <meta name="author" content="Chandrakanth Gudur">
    </head>

    <body>
        

        <div id="container" class="centertext">
            <header>
                <nav>
                    <table class='menu'>
                      <tr>
                      <td>  <a href="index.html">HOME</a> </td>
                      <td>  <a href="ContactRajHans.html">CONTACT RAJHANS</a> </td>
                        <td><a href="EventsatRajHans.html">EVENTS AT RAJHANS</a> </td>
                        <td><a href="MemoriesatRajHans.html">MEMORIES AT RAJHANS </a> </td>
                        <td><a href="RajHansMenu.html">RAJHANS MENU</a></td>
                      </tr>
                    </table>
                </nav>
            </header>
            <h1>RajHans Menu</h1>
            <img src="assets/menu.jpg" alt="menu Img" style="float:center">
            <nav></nav>
            <div id="left"></div>
            <div id="main">Have a look at our delicious menu, which is updated with new regional varieties every season. We serve you the best local dishes and mouth watering global cuisines.</div>
            <footer>
                <a href="index.html">HOME</a> |
                <a href="ContactRajHans.html">CONTACT RAJHANS</a> |
                <a href="EventsatRajHans.html">EVENTS AT RAJHANS</a> |
                <a href="MemoriesatRajHans.html">MEMORIES AT RAJHANS </a> |
                <a href="RajHansMenu.html">RAJHANS MENU</a>
            </footer>
        </div>

            
            </body>

            </html>

